mod 'puppet/archive', '6.0.2'
mod 'puppetlabs-accounts', '7.1.1'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'basicresourcetypes',
:git => 'git@github.com:ravinayak/basicresourcetypes',
:tag => 'v6.128.0'
mod 'includecheck',
:git => 'git@github.com:ravinayak/includecheck.git',
:tag => 'v2.0.0'
mod 'puppet-hiera', '4.0.0'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'gppuppet',
:git => 'git@github.com:ravinayak/gppuppet.git', 
:tag =>'v1.2.25' # tags without v are giving problems
mod 'puppetlabs-apache', '7.0.0'
mod 'puppetlabs-concat', '7.1.1'
mod 'virtualres',
:git => 'git@github.com:ravinayak/virtualres.git',
:tag => 'v1.0.5'
mod 'realizeres1',
:git => 'git@github.com:ravinayak/realizeres1.git',
:tag => 'v1.0.1'
mod 'realizeres2',
:git => 'git@github.com:ravinayak/realizeres2.git',
:tag => 'v1.0.3'
mod 'realizewithclassres1',
:git => 'git@github.com:ravinayak/realizewithclassres1.git',
:tag => 'v1.0.4'
mod 'realizewithclassres2',
:git => 'git@github.com:ravinayak/realizewithclassres2.git',
:tag => 'v1.0.4'